* {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-image: url(image/image\ 7.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: space-between;
  font-family: cursive;
  position: relative;
}

nav ul {
  display: flex;
  padding: 40px;
  margin: 20px;
  gap: 40px;
  list-style: none;
  transform: translate(-5%);
}

.logo {
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
  padding: 40px;
}

nav a {
  text-decoration: none;
  color: whitesmoke;
  font-size: 20px;
}

.bloc {
  position: absolute;
  left: 50%;
  top: 95%;
  transform: translate(-50%, -50%);
  color: rgb(12, 5, 5);
  background: #fffefe;
  border-radius: 50px;
  font-size: 20px;
  width: 70%;
  box-shadow:
    rgba(96, 151, 179, 0.623) 0px 10px 20px,
    rgba(81, 84, 85, 0.411) 0px 6px 6px;
}


.bi h1 {
  color: rgb(3, 108, 199);
  margin-left: 4%;
  font-size: 60px;
}


.item {
  display: flex;
  justify-content: space-between;
  border: 1px solid;
  border-radius: 65px;
  place-items: center;
  height: 80px;
  margin: 40px;
  padding: 20px;
}

.le {
  display: flex;
  align-items: center;
  border-left: 1px solid;
  height: 50%;
}

.posi {
  border-left: none;
}

.le i {
  opacity: 0.33;
  font-size: 50px;
}

.rech {
  background-color: rgb(32, 145, 226);
  border-radius: 50px;
  font-size: 45px;
}

.local {
  border-left-style: none;
}

.corps {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 230px;
  font-size: 30px;
}

#why {
  display: flex;
  justify-content: center;
  padding: 200px;
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.pere {
  display: flex;
  text-align: center;
  justify-content: center;
}

.patron {
  display: flex;
  text-align: center;
  justify-content: space-between;
  font-size: 20px;
}

.cram2 i {
  opacity: 0.5;
  font-size: 30px;
  padding-top: 10px;
  width: 10%;
  height: 50px;
  color: rgb(0, 96, 214);
  border-radius: 10px;
  background-color: #8dcffb;
}

.cram2 h3 {
  margin: 10%;
}

#our {
  display: flex;
  margin: 50px;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

.patron2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 30px;
}

.cram3 {
  display: flex;
  padding: 50px;
}

.cram3 i {
  padding-right: 20px;
  font-size: 60px;
}

.top {
  display: flex;
  justify-content: center;
  padding: 40px;
  font-size: 20px;
  font-family: Geneva;
}

.gril {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.rectangle {
  width: 250px;
}

.Te {
  display: flex;
  justify-content: center;
  padding: 10px;
  gap: 90px;
}

.Ta {
  display: flex;
  justify-items: center;
}

.see {
  margin: 0 auto;
  text-align: center;
  border: 1px solid black;
  border-radius: 30px;
  width: 150px;
  height: 40px;
  margin-top: 50px;

  h4 {
    padding-top: 10px;
  }
}

.hero1 {
  background-image: url(Images/rectangle\ 0.png);
  background-position: center;
  background-size: cover;
  padding: 65px 115px;
  color: #fff;
  height: 850px;
  margin-top: 10%;
}

.hero1 h1 {
  font-size: 100px;
  font-weight: 900;
  margin: 0px;
  padding-top: 80px;
}

.hero-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin: 24px 0;

}

.left {
  max-width: 400px;
}

.left p {
  margin-bottom: 100px;
}

.btn2 {
  background: white;
  color: black;
  text-decoration: none;
  padding: 12px 28px;
  border-radius: 35px;
  font-size: 16px;
}

.right {
  display: flex;
  gap: 35px;
}

.dstination img {
  width: 205px;
  height: 370px;
  object-fit: cover;
  border-radius: 45px;
  display: block;
  padding: 10px 0;
}

.dstination span {
  display: block;
  font-size: 35px;
  margin-top: 8px;
  font-weight: 600;
}

.feature {
  display: flex;
  justify-content: space-around;
  margin-top: 60px;

  h1 {
    font-size: 50px;
  }

  i {
    border: 1px solid black;
    border-radius: 10px;
    font-size: 20px;
    padding: 15px;
    height: 10px;
  }
}

.gnews {
  display: flex;
  justify-content: center;
  padding-top: 2%;
  gap: 20px;

  .news {
    border-radius: 42px;
    font-size: 20px;
    width: 30%;
    height: 100%;
    box-shadow:
      rgba(203, 206, 207, 0.623) 0px 10px 20px,
      rgba(187, 187, 187, 0.623) 0px 10px 20px,
      rgba(203, 206, 207, 0.623) 0px 10px 20px,
      rgba(199, 199, 199, 0.411) 0px 6px 6px;

    img {
      border-radius: 40px 40px 0 0;
      width: 100%;
    }
  }

  .dates {
    display: flex;
    font-size: 20px;
    margin-left: 20px;
  }

  .descrip {
    margin-left: 20px;
    margin-top: 5px;

    p {
      margin-top: 20px;
    }
  }

  .more {
    color: #2450d1;
    display: flex;
    margin-left: 10px;
    padding: 25px;
    gap: 15px;

    a {
      text-decoration: none;
      color: #2450d1;
    }

    i {
      border: 1px solid #2450d1;
      border-radius: 100px;
      padding: 5px;
    }
  }
}

.acteur {

  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Images/image8.jpeg");
  background-size: cover;
  background-position: center;
  padding: 80px 40px;
  width: 100%;
  min-height: 100px;
  margin-top: 5%;

}

.test {
  align-items: center;
  display: flex;
  justify-content: space-around;
  width: 100%;
  color: #ededed;
  gap: 30%;
  font-size: 1.5em;

}

.chevron p {
  display: inline-flex;
  border: 1px solid white;
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px;
}

.contener {
  margin: 0 auto;
  height: 400px;
  width: 80%;

}

.comentary {
  margin-top: 60px;
  display: flex;
  justify-content: center;
  gap: 10%;
}

.element {
  flex-basis: 35%;
  border-radius: 10%;
  width: 80%;
  min-height: 250px;
  background-color: #fff;
  padding: 20px 18px;
  position: relative;
  box-shadow: 0 10px 20px rgba(123, 109, 247, 0.38);
}

.avatar1 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  position: absolute;
  top: -50px;
  left: 20px;

}

.card {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  margin-bottom: 12px;
  margin-top: 40px;

}

.dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 80px;
}

.dots span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.4);
}

.dots span.active {
  background: white;
}


.get {
  background-color: rgba(124, 124, 124, 0.065);
  align-items: center;
  border-radius: 30px;
  display: flex;
  margin-top: 10%;
  margin-left: 5%;
  margin-right: 5%;
  overflow: hidden;
}

.get img {
  border-radius: 40px 0 0 40px;
  height: 100%;
  /* width: 50%;
      */
}

.special {

  padding: 40px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 30px;


}

.special h3 {
  font-size: 1.8em;
  text-align: center;
}

.email {
  background-color: #fff;
  border: 1px solid black;
  border-radius: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
}

.subscrible {
  background-color: #008494;
  color: white;
  padding: 10px 20px;
  border-radius: 30px;


}

footer {
  background-color: #0a0a0a;
  color: #aaa;
  padding: 60px 80px 30px;
  font-family: 'Segoe UI', sans-serif;
  margin-top: 10%;
}

.end {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  padding-bottom: 60px;
  border-bottom: 1px solid #333;
}

.foot h1 {
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 24px;
}

.foot p {
  color: #aaa;
  margin-bottom: 14px;
  font-size: 0.95rem;
  cursor: pointer;
}

.foot p:hover {
  color: rgb(255, 255, 255);
}

/* Ic√¥nes sociales */
.social {
  display: flex;
  gap: 16px;
  align-items: flex-start;
  padding-top: 10px;
}

.social i {

  width: 55px;
  height: 55px;
  border-radius: 50%;
  background-color: white;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.6rem;

}

.social i:hover {
  opacity: 0.7;
}

/* Bas du footer : copyright + paiement */
.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 24px;
}

.footer-bottom p {
  font-size: 0.85rem;
  color: #888;
}

.payment-icons {
  display: flex;
  gap: 10px;
}

.pay-badge {
  background: white;
  color: #333;
  font-size: 0.7rem;
  font-weight: 700px;
  padding: 6px 10px;
  border-radius: 6px;
}